spring.datasource.url=jdbc:postgresql://ec2-54-163-253-94.compute-1.amazonaws.com:5432/d85m72uafogagj?sslmode=require
spring.datasource.username=cxzhnxeovobonh
spring.datasource.password=607a5f061a9cc31d178b2a44688448b657b0b5a2cf1dd26e64d4dd9c9ccf4bef
validation=false